# amaranth-minal-testing-example

./: TestRunProject.sln
TestRunProject/: Program.cs  Startup.cs  TestRunProject.csproj  app.db  app.db-shm  app.db-wal
TestRunProject.Tests/: AntiForgeryTokenExtractor.cs  CustomWebApplicationFactory.cs  TestRunProject.Tests.csproj
TestRunProject.Tests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
TestRunProject.Tests/IntegrationTests/: AuthTests.cs
TestRunProject/Areas/Identity/Pages/: _ViewImports.cshtml
TestRunProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TestRunProject/Data/: ApplicationDbContext.cs
TestRunProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestRunProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestRunProject/Pages/Shared/: _Layout.cshtml
TestRunProject/Properties/: launchSettings.json
